import gql from 'graphql-tag';

const GET_ALL_ORDER = gql`
  query getAllOrder($user: ID, $status: [String]) {
    getAllOrder(user: $user, status: $status) {
      message
      success
      status
      data {
        _id
        channelOrderDisplayId
        pickupDate
        deliveryDate
        customer
        owner
        car
        orderIsAlreadyPaid
        payment
        note
        IntegerValue
        paymentMethod
        cupon
        statusProcess
        pagoPaypal
        stripePaymentIntent
        status
        holdedPartnerID
        invoiceUrl
        selectdDay
        created_at
        updated_at
        airplanePickUp
        instantBooking
        Owner {
          _id
          name
          lastName
          email
          description
          city
          avatar
          phone
          created_at
          updated_at
          termAndConditions
          verifyPhone
          isAvalible
          StripeID
          PaypalID
          OnesignalID
          socialNetworks
          isSocial
          rating
          contactCode
          verified
          myCategory
          lastSeen
          totalOrder
          totalRating
          totalCar
        }
        Customer {
          _id
          name
          lastName
          email
          description
          city
          avatar
          phone
          created_at
          updated_at
          termAndConditions
          verifyPhone
          isAvalible
          StripeID
          PaypalID
          OnesignalID
          socialNetworks
          isSocial
          rating
          contactCode
          verified
          myCategory
          lastSeen
          totalOrder
          totalRating
          totalCar
        }
        Car {
          _id
          car
          instantBooking
          inService
          minDays
          gestionCost
          anticipation
          offerts
          owner
          rating
          offertDay
          offertMon
          status
          city
          statusProcess
          images
          description
          location
          details
          equipemnet
          ExtraEquipment
          babyChairs
          preferences
          prices
          availability
          busyDays
          created_at
          updated_at
          popular
          visible
          inFavourites
          airPortPickup
        }
      }
    }
  }
`;

const GET_ALL_REQUEST = gql`
  query getAllRequest($owner: ID, $status: [String], $page: Int, $limit: Int) {
    getAllRequest(owner: $owner, status: $status, page: $page, limit: $limit) {
      message
      success
      status
      data {
        _id
        channelOrderDisplayId
        pickupDate
        deliveryDate
        customer
        owner
        car
        orderIsAlreadyPaid
        payment
        note
        IntegerValue
        paymentMethod
        cupon
        statusProcess
        pagoPaypal
        stripePaymentIntent
        status
        holdedPartnerID
        invoiceUrl
        selectdDay
        created_at
        updated_at
        airplanePickUp
        instantBooking
        Owner {
          _id
          name
          lastName
          email
          description
          city
          avatar
          phone
          created_at
          updated_at
          termAndConditions
          verifyPhone
          isAvalible
          StripeID
          PaypalID
          OnesignalID
          socialNetworks
          isSocial
          rating
          contactCode
          verified
          myCategory
          lastSeen
          totalOrder
          totalRating
          totalCar
        }
        Customer {
          _id
          name
          lastName
          email
          description
          city
          avatar
          phone
          created_at
          updated_at
          termAndConditions
          verifyPhone
          isAvalible
          StripeID
          PaypalID
          OnesignalID
          socialNetworks
          isSocial
          rating
          contactCode
          verified
          myCategory
          lastSeen
          totalOrder
          totalRating
          totalCar
        }
        Car {
          _id
          car
          instantBooking
          inService
          minDays
          gestionCost
          anticipation
          offerts
          owner
          rating
          city
          offertDay
          offertMon
          status
          statusProcess
          images
          description
          location
          details
          equipemnet
          ExtraEquipment
          babyChairs
          preferences
          prices
          availability
          busyDays
          created_at
          updated_at
          popular
          visible
          inFavourites
          airPortPickup
        }
      }
    }
  }
`;

const GET_ORDER_ID = gql`
  query getOrder($id: ID) {
    getOrder(id: $id) {
      message
      success
      status
      data {
        _id
        channelOrderDisplayId
        pickupDate
        deliveryDate
        customer
        owner
        car
        orderIsAlreadyPaid
        payment
        note
        IntegerValue
        paymentMethod
        cupon
        statusProcess
        pagoPaypal
        stripePaymentIntent
        status
        holdedPartnerID
        invoiceUrl
        selectdDay
        created_at
        updated_at
        airplanePickUp
        instantBooking
        extraEquipament
        babyChair
        Owner {
          _id
          name
          lastName
          email
          city
          description
          avatar
          phone
          created_at
          updated_at
          termAndConditions
          verifyPhone
          isAvalible
          StripeID
          PaypalID
          OnesignalID
          socialNetworks
          isSocial
          rating
          contactCode
          verified
          myCategory
          lastSeen
          totalOrder
          totalRating
          totalCar
        }
        Customer {
          _id
          name
          lastName
          email
          description
          city
          avatar
          phone
          created_at
          updated_at
          termAndConditions
          verifyPhone
          isAvalible
          StripeID
          PaypalID
          OnesignalID
          socialNetworks
          isSocial
          rating
          contactCode
          verified
          myCategory
          lastSeen
          totalOrder
          totalRating
          totalCar
        }
        Car {
          _id
          car
          instantBooking
          inService
          minDays
          gestionCost
          anticipation
          offerts
          owner
          rating
          offertDay
          offertMon
          status
          statusProcess
          images
          description
          location
          details
          city
          equipemnet
          ExtraEquipment
          babyChairs
          preferences
          prices
          availability
          busyDays
          created_at
          updated_at
          popular
          visible
          inFavourites
          airPortPickup
        }
      }
    }
  }
`;

export const queryOrder = {
  GET_ALL_ORDER,
  GET_ORDER_ID,
  GET_ALL_REQUEST,
};
